<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
            height: 450px;
            width: 300px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 400px;
            border: 8px, solid, antiquewhite;
            background-color: antiquewhite;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);            
    }
input{
    width: 250px;
    background-color: aliceblue;
    color: black;
}
    
    button{
        width: 260px;
        background-color: green;
        color: aliceblue;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>

        <form id="myForm">
        <label>Email:</label><br>
        <input type="email" id="email" placeholder= "enter your Email" required>
        <span class="error" id="emailError"></span> <br><br>

        <label>Password:</label><br>
        <input type="password" id="password" placeholder= "enter your Password" required>
        <span class="error" id="passwordError"></span><br><br>

        <label>Confirm Password:</label><br>
        <input type="password" id="confirmpassword" placeholder= "Confirm your Password" required>
        <span class="error" id="confirmPasswordError"></span><br><br>

        <label>Phone Number:</label><br>
        <input type="number" id="number" placeholder= "Enter phone number" required>
        <span class="error" id="number"></span>
        <br><br>
        <label>Age:</label><br>
        <input type="number" id="number" placeholder= "Enter Your Age" required>
        <span class="error" id="number"></span>
        <br><br>
        <br>
        <button type="submit">Submit</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
